{
  "name": "wp-geoscale",
  "version": "2.0.0",
  "description": "Programmatic SEO engine",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "build:zip": "node scripts/build.js",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0",
    "adm-zip": "^0.5.17",
    "fs-extra": "^11.3.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  }
}
